{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "michael-payment.gl.joinmc.link",
          "assigned_srv": "michael-payment.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2723a7d5-b174-490d-87e0-b4c4fc19916b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45910,
          "port_start": 45909,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T22:08:13.553979Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f3dfe7e0-ecc5-44d0-9195-72319ea1ee4c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b4ae1f98-eb17-48ad-8e7f-e493669d430e",
          "agent_name": "FDKSRV",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "play-details.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "209743bf-34cd-4180-be4c-6620aee763a1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3342,
          "port_start": 3341,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T22:48:54.962893Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "31109f36-bdce-49f0-9c5f-0f383b3116be",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "b4ae1f98-eb17-48ad-8e7f-e493669d430e",
          "agent_name": "FDKSRV",
          "local_ip": "127.0.0.1",
          "local_port": 3341
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
